 * {
    box-sizing: border-box;
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Vollkorn', Arial, serif;
}

/* BODY */

body {
background-color: white; 
margin: 0; 
  }

/* HEADER */

header {
  background-color: #000000;	
  padding: 0.0000001%;
  box-shadow: 0px 0px 15px 0px;
  width: 100%;
  background-position: center;	
  background-repeat: no-repeat;
  background-image: url('../images/logo.jpg');
  }

.header-container {
  width: 100%;
  margin: 170px 0 0 0; /* NAV */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;  
  max-height: 64px;
}

.main-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: visible;
  max-width: 700px; 
}

.main-menu a {
    width: 100%;
    text-align: center;
    padding: .75em 1em;
    display: block;
    color: #333;
	background: gray;
	height: 100%;
}

/* ARTICLE */

 article {
	background-color:white;
	margin: 104px 0 0 0;	
	width: 100%;
}

.galeria {
	width: 100%;
}

p{
	color: black;
	margin-top: 20px;
	font-size: 1.2em;
}

h1 {
	text-align: center;
	font-size: 1.4em;
	color: #333;
	margin-top: 15px;
}
	
.background {
	background-color: white;
}
/* IMG */

#galeria{ 
		flex-flow: row wrap; 
		display: flex;
		margin: auto	
	} 
	
#galeria div { 
	flex: auto; 
	width: 200px; 
	margin: .5vw; 
}
#galeria div img { 
	width: 100%; 
	height: auto;
	max-width: 300px;
	max-height: 300px;	
}
	@media screen and (max-width: 400px) {            /*tirar a margem quando o tamanho da tela diminui muito*/
	header div { margin: 0; }
	header { padding: 0; }
}
	
footer {
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
	left: 0;
	bottom: 0;
	height: 2.5vw;
	margin: 25px 0 0 0;
	font-size: 0.9em;
}

footer p{ color:grey;
}

.fixed{
	position: fixed;
}
.index {
	position: relative;

}
@media (min-width: 550px) {
	
/* HEADER */

	header{
		padding: 0.1;
		background-position: center;
		background-image: url('../images/logo.jpg');
	}

  .header-container {
    width: 100%;
    height: 45px;
    justify-content: space-between; 
  } 
  
  .main-menu {   
    flex-direction: row; 
    align-items: flex-start; 
    margin: 0 0 0 0; 

  }
    
  .main-menu > .menu-button {
    width: 23%;
    max-width: 150px;
  }
  
  /* ARTICLE */

 article {
	margin: 0 0 0 0;
}


@media (min-width: 850px) {


   /* HEADER */
   
   header{
	   background-image: url('../images/logo.jpg');
	   height: 200px;
   }

   /* DIV */
   
  .header-container {
    flex-direction: row;
    justify-content: space-around; 
    height: 44px; /* ALTURA DA DIV */

	} 

	/* NAV */
	
  .main-menu {
 	width: 100%; /* DISTANCIA MENU DO HEADER*/ 
  	justify-content: space-between;	
  }
  
  /* ARTICLE */

 article {
	margin: 20px 0 0 0;
}


p {
	font-size: 1.2em;
}



h1 {
	text-align: center;
	font-size: 1.6em;
}